*κζ

⁴ Lrnnio. Lice. ’ 235

ἱ , immoni-nor 11111111 sapienoo nori 1111111111 111-Ι

1111111111 labiis 1111. Sap. 16. llon 11111 impunitum 111
lablorem suorum· delicia. . Α ,
Linum. ,Simonil'ontiiloi propter immortalia mo,
nirrdeerevernnrllebraei libertatem. 1. 1111111111 ao.
11.111111111111111111111111, principatum liberrimum
’11 nemetum, 11 deinceps 1. 15 1111111. declarant. Α

’ Iamsi Africa el Limes ficorum. 111111111ιό tuo. Noli.

1¹¹9· 1111111 propheto sermonem 1111111111, quom
capite hoo alloquitur, 11 Aleiranilrironr 'roto quidem„

κ inquii, 1111111 tibi 11111, 11 11111111111111111111,
μ qne Lllrya (1111111111111 ineolae 1111 1111131.- ¹
· nonnil. Passim pro arbore. 111 in pentateuchi et

Psallerii limine, 11111111 sq. Ps. 1 5. lignum , i. e.
arbor, 11111611. 11 9, el Apoc. xxii ni ’
n) corruere 11 ligno. lotor 11111 eapiae Hierosolymae

· calamitates] ,1111111 1131111111111111. 111111 15. 011·

1111111111111, in crucem aelos3 sed 1111 assentiri

· 11111111 ιξ11111111111 vocabulum corruerem. Alii seli

li orum arcibus, alii labore molae sen pistrini po-'

¹ r 111 volunt. Planisiime, qui verberibus enecwsoicnni.

1) Lignum offensionis.¹ Ui 11111 inpii offensionislo-

’ , gitur, sie apud Siroeidem 1 Lignum 111111111πὶ1 est arr-

riori 1111111111τί11 3 graeee, sacrificantibus. Eecli. 111111
r. Annum iio, quiipsi ironicam, 11 offensionis occario
Ἥίῗίἃὲηω in pane. impii eontra 1111111 conones}
1111111111 ignomin panem ejor, averrione eron cie terro ·

,- rontium. ier. 1119. anrl aliqui· ‹lo taxo liic 111111, ¹
‚ ejus lethali succo 1111111111 1111111111 justi panem 11111,

monimen 11111111 affine 'est ‚ nee 11111111 merlino 1111
historin 1111111111 1111111111- nanee ,1111111111 est lo—
quendi modus erucem 1111111111. list entem 11, 'eni
mortem intentant, Christus agnos 1111111111, qui por· ,

= 111111· 1111ωεὶ11111, ui olion 11111111 r lile Panis 111111

qni de ooelo descendit3 lignum nutem Grex est.

’ liiiio. 111111 11111 precipit τ’ liga testimonium, signa

11111111 111111111111111.11. rur 16. sonbernon, 111111-
111110111111, 1ο obsignatum renone, futurum 111-

1111111 1111 fidelibus meir serris. merom ile his et prro ·

’ cellentibus 11 voc. Coniuratio. ·

’1) nigore in 1111. Ligarii eom , 1111111111, spiraeo in
(11111111, 111111111111111 111111111εαί1 01. lv ult.
sinino 111111111111111111111111. Hieronymo, 11111111
eodem erin: spiritns idololatriae ligarit 1111 11111111,
11 extollere se in altum non poesie si 1111 eiusdem

, spiritns 111 venti 111111, (1111111111 erit cum 11111, ln„

1111111 hio 1111 111111111111 nd Assyrios 111111111111111 ’

inform et 11111111 orae (11111111 nnc ignominia 1ss

1111111111 sacrilegis deorum aris etllbamentis 11111111.

 

