Pnarnrio. 9

· undique barbam effluat. Sanctia, 16111111, sanctas Do-
1111111611 exercitatum. 11. vt ὅ. idest, sanctissimus.
Tarra, tarra, torro. Jer. 1111119. terra omnium optima,
16111 sanata. Gerra 61 gons unaquaequo gens, in nrottas
1111. li. ling. 1111119. Percioitatentet ciuitatem. 1. 11111111·
11 singula civitates; ex omnibus urbibus. ln oanni moue
6111161116. 1. 111011. 161. singulis mensibus, llomoct bomo
natas estinan. Ps. 1111111111 5. ingens homiuum eopia.
Plorans ploravit. Tbren. 11. vehementer ploravit. Casti·
gans castigavit ane 11611ιὶ1111. Ps. 0111111 aa. severe me eas-
ligavit. Pracipiencio praeopimus 00111. Aet. 118. graviter,
serio praecepimus.

, lli. Amant flebraei pronomina pleonasiae, seu solius
elegantia ergo attexta. Date Domino gloriam nomini 6111.
1. Par. 1111119. tribuite gloriam nomini nomini. Beatus,
cnjus Dens Jacob adjutor cias. Ps. 011115. eujus adiutor
est Deus laeui). 61111161[11601111111111111111011111. Mons,
“ in qno beneplacitam 611 Deo 16111616 in eo. Ps. 1111111 ¹7·
110111, in quo babitare Deo placet Filii luminam, acntcs'
eortina arma 61 sagitta. Ps. 11115. Dentes tiliorum 110-
minum sunt armorum instar et sagittarum. 1111111 Moysm
16111111111111111, Aaron, attona elegit ipsam. Po. clv 16. ubi
particula ipsam per pleonasmum redundat. ·

lv. Nonnunquam praepositio ante praepositionem po-
nitur. Nec iocatus 611 Dominus, 1111616161 namenlsract
1161111 coeio. 111161. 11111 27. exomni regione sub eoelo
1111. nagor coruscans alc snb coeio. Luc. xvii ai. enubi-
bus‚ quae s'ub coelo sunt. Da post sarantes accepit anna
rs. 11111111 70. Deus Davidem elegit, 0111110161 foetas'
, · sequeretur 2 a gregis cura etobsequio eum ad regiam
«lignitatem transtulit. Avertantur cic post tergam Domini: ..
Sopb. 1 6. Contemnunt Dei legemet ab 60 avertuntur. Dc
trans tatanem. 11111111. lv 15. 6 regione trans lordancm.

V. Verborum praeterita pro futuris, futura pro prae-
, teritis , et utraque pro prasenti, maximo in libris pro-
pheticis, passim adhibent. Futurum item indicativi et
imperativum sae'peintar s'e permutant. Nocte vastatas
611 marin 11661, conticuit. Es. 11111. vastabitur, eon·
11061061. Periit sacrificinm 61 libatio ae doma Domini .·
taxarunt sunniatas ministri Domini. Depopulata 61111ςὶ0,
iacit 1111111111. 10111. 1 9 et 10. peribit3 lugebunt3 popu·
· labitur; ingonia Dein ait Austro veniet. 1111). 111 1161111.
Ante 'facicm ejas ibit 111011 .· 61 egrediatur 1116101111 *onte
penca 6101111111115. inita egressus est 1 sicuti stetit 61 .
’ 1116111111 611, aspexit ct dissolvit, ae 0161611, v(aaran 16·
(luuntur, tempore praeterito. Egestatcm oparata 611
manat remissa: manns antean sortium divitias paratrProv.
11. operatur; 60116111 nimirum tempore, quo porat.

lleus 0111116, qnod calcarit, faciat: at sermo illitas potes·

1

 

