Penvttc · '319
erotem 1111111111 ritui intorti, reiterantur 11111111. hart.
1111115. annornm &cicumcisio 11111111111111111111111.
Sed quomodo 1111111111· omno poue duodeni judicem ogere
10111111· ,1111011111111111111 adjudicium 11111111 vocanti uuum-
tattetl Ergo [ruer junior significor uiciuaeuem, qui 111111-
paratione 11111111 ictorum muita 11111111 poterut poert Age-
bat euitat jum tum Daniel aarum circiter ri, ttt tint iu
prefatione, 1111111111 jem in omni sapientia Clutttluerom.
111111.- 1 1.,1. iit contigit lure 1111111111 sul> 111111111ιὶ111 troas·
· migratione etur iuBuhyloueut. ltelacobue'l'iriuue adhunc
locum, maximam partem e Cornelio a Lepide, ut tolet,
rescribens, similis'catachresisest, cum Ananiae, tita-
riae, et 1111111111 carmen inscribitur Canticum trinua
puerorum :eraut 111111111νὶ, ut 11111. ιιι et a 1111111101-
tra‚ etin ipso tonte chaldaico, saepius appellantur.

o) Puer lsrael. Qttiu puer isroil, et dilexi eom t* et· eu
aegypto rocavi silium meum. Vocooeruut eos, striaturae
o. socie eorum : Baetim intentabant, et 11111111νί11αηὶ-

, haim. tle. xl 1 sq. lsrael in AEgypto· erat achimeae,

ritihus ct intellectu exiguus3 hiltericum, et eu AEuypttt
in 1111111111 nanctum, ut delude christum Filium meunr
verum ac naturalem, ita illium hune adoptivum 11111111
1111111111 mei, Moyses et Aaron ,1111111111 vocabant 111111

³ quo magis hi ad fidelitatem incitabant, hoo perunaahto
resistebant 1111. ln ipso itinere Beelphegor et thalinu

auruum adoravere.

51 111ιεῖη reatum 1111111111. ls. 1111 11.,1111111111111111’101111111
hvnc. tetta,v

hetruscorumque te profugi mei r lltcai etto ¹0*
utum eorum ta socie vastatoris .· finitus eat enim 11111111,
wmummatus est miser .· defecit, qui mouerant imola.
111, 11111 i„ later armrenta caeteta ,. quihus propheta
1111111111 persuadere conatur, 1111111111 premere uene·
vole excipiant ; eliam hnc ponit, quon nullumzlneie uerri·¹
1111111111 ethan humanitate immineat ι nim ,inqnia pulru
ac mmnhue 1111111 praeteriit3 miseria 111111111,1111111111

ium hostibuskslui tudaeam conculcabant.

· 1111011111) tocie. intumo [11111νί1 purorum cons-
tuegite 1111111.. ι, m. Signum. (10111111 precipit, labante ,
ihm, eteasnmumpinqnum minitante republicn. Asper·-
rite capot puluere in domo vectraiatn 111111111ιὲ1 ,1 eta

concursu pulverulenta. tlon 1111111111 hebraizantes, qni ,

hanc Domum Pulveris esee censeant. nomen loci liro
urum: quohet rere. sqq. aritiarantur , 111111111111111
11111ιί11111 quurttnrdarum pro repellativie nostrie 1111111
nenda. 8111111111 murtationo. opust crte, etpphma
ahere vulgatum, tlocte ostendit, ac Hieronymi aucto»,
ritatem praetermeant llihera ih reumatis erte Geta*
matario 1111111 horit. ltinnrcutlhunc locum.

1

 

