‘aba ., ³ nias. 'y .,
quod 1111111. xx 11, et xxa 1 repetitur. 111 putas, bino„-

'minem fuisso, qualis erat Matthaeus, quiet Levi : idem

' significant graece Didymus, et Thomas syriace ac he-

braice, videlicet Geminum : seu Thomas eodem partu
'cum fratre aut sorore 11111 editus, seu id nomen re ac
,vero sensu caruit , ut apud Romanos in Lentulis , Varis,
S ariis, atque etiam Geminis. Sic 'rabitha etiam 1111111
dicta est. Act 11156 11 5111111. Quorum nominum utrum-
que damamsignilicat, illud ingan syriaca, istud graeca.

Dios. Juraai patribus uestris, daturum rue eis 1111111
fluentem lacte 11 mette, sicut 111 aies 1111. 1. 1. 1111111111
res 1111111111, ut res praesens demonstrat. der. xl 5.
Utitnrdoremias eadem loquendi forma 11111111, eamque
111111111111111111111 aeremia propheta Barnch. 11111111
Domine Deus 111111, qai ----- fecisti tibi 1111111111111
11111111. Bar. ιι 11. Qui, tot editispotentiae 1111111111-
mentis, 11 indiciis admirandis ,tantam tibi gloriam epod
omnes gentes comparasti, quantam hodie videmus.
Eduxit patres aestuosae terra AEgypti , 11111 (pollicitus,
daturum se) aubis tarramJiueatem tac et 1111, sicut 111-
1111111 die. Bar. 1 20. quo et opero' impletumvidemns. '

1) 11111 coeli. Davidi 111 Salomone illio Deus promittit:
Ponam - - - · 1111111111 ejus sicut dies coeii. Ps.i.xxxvl1130.

Declaratur hebraismus hic verbis perspicuis 1. deq. vn

· 15, ubi eadem promissio sio relertur t 81111111111111-

1111 regni ejus usquein sempiternum. baroni quoque, et
*ejus posteris, sacerdotium addicitur 1111111111 11111. 111111,

xeo ¹9· perpetuum scilieet3 quamdiu in coelo 111111111-
' tur, et quamdin ipsum eoelum erit. ι

11) 1111 quotidie. Benedictus Dominus dia quotidie. Ps.
11111111. Hebraico, 11111111. i. singolis diebus, quotidie.

111 Duo dies, dies tertia. Viaificabit me past 1111111111 .·
111111 tertia suscitabit aas. 01. v1 5. Post brevem iram
et poenam celeriter parcet. Simile illi servatoris Christi
dicto: 1111111 demonia, 11 1111111111 perficio bodie 11 eras,
et tertia 1111 construamur. Luc. 1111151. llxigaum superest
,vitre spatium.
η 1) Post 11111 11 alinum. is. 1111111 ιο. Post multum
tem oris.

iilpd diebus in 11111. Ex. xm 10. id est, quotannis.

7) Dies decreti. l. 1111111. 1151. Distinguedecretosdies
a solennibus, qui ibidem nominantur. solennes dies ii

. Ι111111, quos ipsa Lex 11111111 ; decreti, quos ultro syna-

11111 elegit. sic 111111 dies sibi sponte indixit populus
1111 ob vietum Holofernem, ob insidias Amani depulsas,
ob Encaenia Maeliabaica. 11111111] xvi nlt.·Estl1. 1x17 sqq.
1· Mach. 1v59. immunitatem rex Demetrius conseditlle·
1111111 m singula sabbata, neomenias seu dies novae lunae,
11111 decretos. et solennes, imo 11 iu triduum ante et

 

