Psormtrro. Pstcsros. 517

Pitortt‘tbrto‘. Epo Dominus · ἑ -oetii ’ propitiationem
,tuom AEgy'ptom, AEtttopiom , et Subopro te. 11111115.
- 1111111 te av‘e'rsam in illos effudit3 ee qno (1.1. quia) ito·

nor-obiiis'forttts es ire oeulis-meis. et gloriosos. 1. sq. , ,

Ρ1101011110. ,811 in sorte propositionis ,1111111111εαί-
- tissimi tiri. Eccli. 11111 sl. Persevera inserte tibi olleo
proposita, ad quam ille te' vocavit ,1 neca precibus de-
siste. · ’

,1)’11111111111111 socie , *eriutettigeris propositiones. ban.
1111 sis. antiochus epiphanes, impudens, et intelligens
ffilittmfflo 3 vut est 11 fonte hebraico. 1. e. 1111111, cal·

ost· ’ ’

1110111111. Credidi, propter quoii locotus som. 110111.
Quod repetens gentium doctor, addite et nos 1111111111,
propterquod etioq‘ttimttt. 1. Cor. tv 15. llic propterquod
11111111, quopropter. At inille iac. 11 2, Non bebetis,
propter quoti nott postututis „ eaedem parliculae significant

, quta. lbpsalte et apostolo bdes'eret loquendi causa:
eontra in torpentibus illis , utros lacobus excitat, tle-

11311 11 precando 1111 egestatis causa, 11011 egestas ‹le-

11 as. ’
’2 l Pro 11111, secus. Propter totos posuisti eis. Ps.

1111111 18. libi propter 11111 causam indicat, 1111ἕί111·

’ tatem; in lubrico, in 111 periculosa eos'posuisti. on·

11111101111111111110111. ’ . ’ 7
11111110. propurga to com· 1111111ἰὶ1. 111111. un bt.

Peccata 111 sacrifieiis obolo, offerendo victimarum

armos, ex legis praescripto. χ
1111111111. (traeee accessor, advene. usurpabatur

› tle iis, qui rejecta exterorum superstitione ad Hebraica
sacrotrausibont.

- 1111111111.1111111111111111111111111111111 ‚oteetorss
rias. 0s. 1v18.·Principes et sacerdotes per altas deo·
rum religiones populum ignominiaaiiecerunt. ’

,1111111111 Propertio tacitis. vltccli 1115. sententie
praeelarae et laudabiles. ’ s

Pboxl‘lto. Misericordia enim et iro ab iiio cito proei-
11111. Eccli. 1 7. Quam celeriter Deus miseretur, tam
inopinate plectit. ’ ’

-Ρ11111, Beneficus inj inimicos esto, inquit salomoni

’1111111 enim congregabis super capot ejus, et Dominus
residet tibi. P'ror. xxv 11. Praeter Divinam mercedem. ›

. ipsum quoque umore mutuo inflammabis. sumptum

bine Paulinum locum' babes in voc. certo. 55. ·
-l’stbbo, tn me psallebant, uttibibebont einum.. Ps.

bxvttt 15. cantica, in ludibrium meum excogitata , anter

poeutaeoncinebant.. , .

Psinteo. sessionem 1111111, 'et resurrectionem eornm «
¹vitto: ego stret 11111111 eorum Thoen. 11165. 1111111111

 

