Brutum. littus-³ ’67

11111111111111111111111
regia, 1111111111.. 1111111111 7111111 est persequeris. 111111.
11111. hebraice Moyses precipit :tristitiom ‚iustitium
sectaberis5 merum, puram putam justitium, omui nio
respectu 1111111. Eodem igitur motio barbam 1111111111,
nudique per totam barbam, quum promissa est.
1111110111. Sitnott Buty'una (trihus syllabis ,1111 1111111111
111νὶ1111 tintinnum. Nomen Apostolorum 1111111111,
1111111111 1111111111111111
'oportet 11 iit 111 'populos ex totamm .· 1111111111. xxi
uisoq- 11111111111111111111111111111111111-11111
mannis. limeuduntiu sunt 13111111) 11111111111111 011-
1111111111 etl 111111 111111· solita, iu quibus Bur·
Ῐ Α explicatur Filios Ceionius. Num etsi tunm-cum uu·
rum est iute rumque vocobulum, liebraeis 1111111111
signifieat t Pgetri, tumen oureus, nou' verus 11111, 11 vi·

1111111, sed Jochuuun seu 11111111,111111111111, sd
1- gratia 11111 atus esi. Neque verendum 111, 111111-
trahaturatiqut Ρ1111111111111611111,111111111111ιωί1·
κ tui, Spiritus Ι8111111 imaginem 1 nou minus 1111111
gloriosus ipse, 1817111111 et 11111 Ecclesia erit, 11111·

1111111111 nivini 1111111111, 1111111 numius sigui·

1 111111,

’ „Busan Quia 111111 regio erat-opima, ideo, 1111111111
1111111111 1111111111 1111111, 11111111111111111111·
minium ’1111111111 111111111111111, oum olibi, 11111
is. 11 15,1111 cedris Liboni junguntur, allegorice 1111 uetiti
tuntrin prinoipem irrueret procurre quereus ,1111111111
minianum opulenti. α ,

, 1,)11111111111111111111. 111111111111111111 Bam
1111111111, convertentia presentium muris .· 1111111711-
iur pes tons tn sanguim lingua cunum 1111111111 1114
nice 11 ipso. Pu. uxvtt 11 sq. internuntiante, quam
1111111111 post maris rubri transitum 1111111111 (imorem
aaron, 11 111111 reportarunt, ipso rego 11111 1111111 ·
universopo uio 11 internecionem 111111111551111111.
1111111111 flou looo 111111 est, 11 edurum, 1111111111
legitur hebreice. 11 profondum murts eutem non motum

2 inlocum, setl ex ioco 1111111111 t qnod clarius ostendit
t fens hebraicus, in quo est : ex profundo murimundo ei
i mugnus Hieronymus vertit t de profundis murts. ltaque
totius loci sententia 11111 emergit: Dixit populo suo Iiu- ·

minito t Ut ex profundo meris rubri, 111 ex 111111 te
1111111111 t tantumque sanguinis hostilis 1111111111, utut
tuso, ubicunque vestigium posueris, tingatur pes tuus,
11 onnes 1111 lingere ati satietatem possint²

111111. 1111111111 continebat, 111111, 1111111111·

 

