1Ρο

Docroa. 115115. 143

ueiens 551151 .· 51 reliquie fratrum a'us 555551151151· ad
11155151αὲ1. Mich. vi. Propter 1155 i 111 nasci Messias,
11111 etpriuoeps verorum israelitarum, Bethlehemi pos-
sit, quemadmodum superiore versupromiserar) Propter
1155 permittet Deus 1151111555, 5151 tam ingratos et in-
dignos, consistere post captivitatem Babylonicam 111
15115 promissa 11111115, donec parturiens pariat mater
illa, quae 51111 usque temporis init sterilis, nimirum
. eentttitas. 11511555111111511155 Gal. 1157. interpreta-
11111115155115115 evangelici 5 tuedo sterilis, 5515 11511
paris · · - · 5115111515 metti 1111 deserte , magis 555111 ejus
(synagogae) 5555 15151 virere. ts. 111 ι. sic et Anna ce-
cinerat :Donec 51511115 peperit plurimos .· 51 synogoga, qaoe
5151551515151 11155, infirmata 551, 51511115 evasit. t.
seg. 115. Turn reliquiae fratrum Messiae ad veram ec·
pieriam 111151511115151155515115111111, cum Christi disci·
puli eiectos cx tutaeorum populo 51 magistri sui reii-
gionem adducent. Suus 1155 puscet tusus 15 subtimitate
. 55151515151111111. ipse vcro magnificabitur us tte 511 1511111-
555 terre, ut 11115111 Micheas pergit r. 2115111515

¹ 555515. Christus raxnostra. '

“ 7) Gratia 11511. 1115151155. Datum,
1101111111511. 11 ai. 1155151 iustitiae appellatur 1155·

5155 15 magnifico illo 1511511115 deeius adventu et be· .

1161110111811111111. 111111155515115μί5511155551115. Prov. 11111 1.
Filius sapiens 551 1115 imago doctrinae et institutionis
ρθὖῗῖῗο. Viderunt 15 , et doluerant 11155155 .·’ gurges
= equarum transiit. 1151. 111 15. Poetice, nt 51111115 iu 1115
h potyposi Dei poputum suum ex AEgypto educentis. .

antis perculsi miraculis expaverunt hosotes reges. tor·
151115 urges transiit ,' stante fluminis parte superiore.
egrimolligniium arma 1 Eccli. 111 55 ) exposui 111 voc.

11515. notavere proptera, 5551515515 aerae ora mer.-
5115111515 1115 quasi 155 egredientur. 05. 115.1)11115511115111
ζ poflugugtudufeuuiapgtffis 511111ἓέ , per pffiphetas mggs
«11115115 t ut ⁴adeoa inefflagsraet 511105Ἓ1111515,νὲἓ135151;
tarn mortem propter verba mea subeundam conticere.
’ Verum poena, 1115 iudicio iilis infligenda, 5 1151155

¹ omnibus illucescet.

115155. Ite impiorum felicitate ita cauitpsattes‚tieum
· alloquens :Propter dotus 1 Hieronymus ‚ in 11111110 i
= nosur'sti 515 :dejecisti 555,1111111511555155151. Ps. txxtt 18.
1111111511 51 prosperitas 55111115 lubrica 51151555 . ia-
cile in tapsum 11515115.- Propter hanc 115111, Juxta 115-
15555 1155 511155 porussi 555 ; ibi 555111 iltis seuuram

 

