siacrrrrcmn. 8111111111. 341

- 11111111111111111111, quippe 1111111 sanctificationis 1111111·
lsbibi'labtblesi Jadea sanctificatio ejas. Ps. (111111. (ium
gens Hebraiea ex AEgypto egrederetur, modo (1111111111)
peculiari consecrata Deo est, ejusque dominatui singu·
lari et sanctissimae legi addicta.

· 1) sanctificatio modica. Temporeeaptivitatis,inquit' Ι

Dominus, 11111111 sanctificationem medicam ia terris,⁴
ad 1111 11111111. Ε1.ἐ 111 16. cum ibi templo careant,
ego eis pro tempto ero 3 sed id exiguo tempore : brevi
enimtiberos reducam in patriam, ubi templum· radin*
tagrent. ·, , ,, “ 1

bi Pro falsorum numinum delubra, altari, 11111111.)
11111111111111111111 idoii ,¹ et sanctificationes 111111 1111111- ·
1111111. Amos vn 9. 11 Betbei aaa adjicies eitra 111111--
pbetes ; qaia sanctificatio regis est, et demtis 11111111.
Amos vtr 15. vetatur in Bethel vaticinari, quia ibi re·
giam ianam vituli aurei, et seder regni est.

81161111011111. Pro sanctuaria Ps. 11111169.

Saacrtarctt. Deus ad Moysen 1 Vade ad papulam, et·
sanctifica 11111 taedia et eras, 111111111111111111111111 br
1111 parati ia diem tertiam ε 11 die 1111111111 descendet Do·
1111111111 omni plebe super montera Sinai. 11111111 11
sq. Sacerdotes qaoque, qaiacaedttat 1111111ιί111, sanctiti-
1111111, nepercatiat 1111. ibid. v. 11. Mittebat adeor ,iiberos
111111,1111,111111111111111111111. tob. 1 5. 11111111 perdam
11111111· ia quinta 111111, vei sanctificare me debeo zach.
vu ὅ. (1111111111 babent; abstinere deliciis. sanctificare
igitur se vel 11111, tum in abstinentia cibi et voluptatum, .
tum in certis quibusdam ritibus situm erat. .

b) Deus sanctificatus. 1111 111 aeda contradictionis, 111 .
jurgati 1111 diii 111111 eontra Dominum, 11 sanctificater
111 ia eis. Num. xx 11. sanetum se et fidelem ostendit. ,
scient, 'qaia ego Dominus, cara 111111 in ea judicia, et
sanctificatur 1111111 ea. 111-11111111111. quando sumptis
de Sidone suppliciis sanctitatem et iustitiam meam de'· ⁵
monstrabo. Pater noster, qai 11 1111111ς111111111111
1111111111. 111111111111111111111 tui saaadtas ab nm- ·

’ nigras agnoscatur et adoretur › ,
¹ 18111111111111111111.11111111111 et avari pro·

phetae, si 1111 111 dederit ia 1111111111 quidpiam, 111111·-
ficant saper eampreeiium. 1111111· 111 5. Chaidaica 1 Si quit
eis convivium pingue instruat, patrem vaticinantur 111 -
nibilofferas,bellum 1111111111111111111111111111111111
persequuntur, et quidem ceu bello aan0t03 nimirum·
Det eausam privatis suis odiis praetexentes. Dei quoque
nomine (licitur 3 Sanctificate supeream 11111111. 1111.Ι vl 1. »
dequomaxsa. , ; s
, b) sanctificare pudendos. Goagnga 11111111 gregem

 

