Teumesi. [resumimus 383

oiscinmest de terro numeroque 1111111111. Is. 1111 8. sic
et Ezechias, morbi vi 111 extreme deductus z utet, 11111 ’
uidete 1111111111 1111111, in tempio habitantem, in terro
viventium, uum eltis virentibus. ts. 11111111 ιι. 1111111111
corporis diffidebat τ ueternum onim ritem quomodo des·
peraret rex 1111 religiossimus 1 Hac ex pane ite 1111111111,

ut 111 ipsum 11111111 dicere ibid. 1. onon dubitet t Me-
muccoso, 11111111 ambulaverim 111111111111111111,
st in corde perfecto. Vid. Regio 11111111.

u) iracundie terrae. utut 11111111 pacifice 1111111111,
et 111 iracundia 1111111 loquentes, 111111 cogitabant. Ps.
xxxiv so. 111111 quidem simulatione amicitiae imponere.
conabuntur ε inter so vero non pacem loquebantur, 1111
dolos , quibus me aliosque, homines ¹quietos et innoxius,
inter tumuitus et scissiones terrm involverent. 811111-
breice oum nostris concilientur.

t) Terra, qumnonsotiuturuqua. 1111111116. 1111-
ritie. Totum contextum habes in sanguisuga. ,

6) 111111111111111 ter. 111111 ep. Terra 1111111,11111
omniumpraestantissimo. . ’ ’ ·

’1) Terram, comedes. nen. 111 11. 1111111111. ³

uenturus. 011111,1111111111111111111 .· 111111111νί-
1111, terre iiiii, ignobiles, 11 mittentium, 1111111111
ut ex hebraicoiiquet. Ps. 11111111 sq.

Tenrlus. 1111111111. 1111111111111 111111111111111111.
tingui occulte malemcendo dissensiones concitans3 tsr·
tia, quia inter dnus insidiose fraudes stetissent. ,1111111
tertia mutieres viratas , virili animo preditus, eiecit, nou
{ssffnoe' obsistere liosti per cuniculos se oppugnanti.

1 . v. ¹9·

Tusrnnenrmr. Pro tudere seu pacto inter neum st ’
hominem , ueletiam inter ipsos hominos. Sta 11 testu*
1111111111,11 in 1111 ottoque-e, etin opere mondotursm
tuorum 1111111111. Ne manseris (grece, ne mireris) 1111
ritus peccatorum. 111111. 11 11. Persevera in iido ὦ
duta: cum ejus lege 1111111111 t 111111 11111111111111 usque
custodi. crimina 1111111, etsi magne esse ec felicia ride·
huntur, nec 11111111, nec admirrr03 quis semper mi*-
sera. Dedit itti, neumandi, testamentum regni. Eccii.
111111 15. Posteriteti naviuicae perpetuitatem 1111111111

‹ · regni promisit. 11111111 esto, quonium morsum terunt, et

testamentum inferorum quio demonstratum est 1111· .· testu-
mentttm enim nujus mundi, 111111 morietur. [iculi. xlv 11.
Memento, quotidie propius te ati mortem accedero, et
certum tibi esse legem 11 decretum sepulcri ; eniienim,

, 11 hoc pecto 1 nutura intromissum m vitem, ut suo
, tempore moriaris. 1111111, 11 &speramus testamcutum

² cum gentibus, 111 circa nus 111111 1. e. imduscum vicinis
sanciamus. 1. 111111. 1 11.

 

