’151 ’ 11111111. Misia 1111. “

campiones. ’11111111 nonme, in summo amissi honoris
luctu, aspergens 1111111111 copiti sao, 111111 111111 1111111,
11111111111111111111111111111111 suum, 1111 1111111111 et,
1111111111.111111111111911,Υ : a
131 Manus in manns-Qui latinitati soli assuerere,
ridebuntur sibi in hnc phrasi deprehendere cessationem
ab opere : Manus in manu aon 1111 11111111 melus. Prov.
xt 11. sentiebam, 1111, chaldaeus, 111111 111111-
ponunt ,·-hominem iniquum, manns conserentem cum
socio, impunitum non 1111. 1111111,Ι 111 Prot. xvr 5. ar-
rogans , 11111111 anonas 111 monum suerit, aon est 1111111111.
1111111111 rosera ,1.1111111, extremitate qualibet.
1111111111111111111111 munitum i. 1. 111111111111111
se disiunctissimis. Ps. 1111 15. fluviorum etiam ac tor-
rentium ripas neurais dicuntur manus, ut ripa fluvii
- 111. 11116, ripa 1111111. 115, ripa torrentis 111111(11
Vulgata 111111) Dent. 1117,11111 Arnon (1111111 legimns
1111111111) tunic. 11116. ubique in fonte hebraico monus.
ι Sic 111 mari rubro, 1111111111 utrinqne assurgente 11111-
111111 11111111111111111. 11111. nr ιο. Erythraeum mare
111111111111111111111 quoddam 11 utraque parte erexit.
15) Plaudere manu. Flumina 7111111111 1111111111 simtu
11111111 exultabunt ,u conspeetu 1111111111. xcvii 8 sq.
venustissimus 1111111111111, quc rebus etiam inani-
mis tribuitur gaudium de Dei sui praesentia. Exultant
laetitia montes, et ilumina collisis inter se et ad ripam
1111111111 plaudunt· ·
11101111. Dan. 11158. Simulacrum 11111 numinis, 1111
nomine dei fortitudinum, seu dei potentissimi. Sed v.
sq. 111111111111111111111111 proprium, sed appella-
tivum, 'significans 1111111 templa ejusdcm simulacri. Fa-
ciet 11 muniat otuozim rom 1111111111. aggredietur mu—
nire templa valida, in quibus 1111 huius 1111111111111
1111111 atriti.⁴ Si 17111 nou umet Dominum 1111111111-
septematrus, 111 catathema, 1111111 Atha. 1. Cor. 1111111.
Errant, qui in 111111111111111111111111, cum sint
11111 prorsus distincta. Ι). Augustinus epist. 178, 111
11 disputatione contra 111111111111111111111, ‹le hoc
Pauli loco scribit t 8111111111 et syro retitur 11111- - -
1111111111 mesco 1111111111 dixit, connumeretis t 111111
Atio 1111111111 sponna 1111111111 1111111. Magis presse
ac 'proprie ¹magnus Bibliorum interpres Hieronymus
epist 157 , quae est 111 Marcellam : 11111111 Atiae arogis
'syrum est, qoam 1111111111, tametsi 11 cortfim'o utra-
routpue linguarum utiqta'd et 111111111111111 , 11 111117111-
tetur: nonanus 11111111111. tlt 1111111111 11 (111111111-
norum conciliis, sie 1111111111 apud 1111111111 111-

fram 11111111] 111111111111111111, 11 homiuem judicio 1111111

 

