’ .9³¹0Q1fflm⁸⁶020m 533

gggffffifgaeaemwfflffim
⁰ ¹ ¹³¹³? ‘³3¹ msvssfflsteribam· ⁹
²¹1¹, et musti hcem ’ ,· meum *ΒΜ*
31533013343332355222323353mm2
3553332555032212312 W §w *m
. pamm! ,Π i ³⁰¹³? 8308&ss civium af lum
onagnexunatunsmt, η· . ⁰ ,⁸¹¹7 ,

, {zssssnfl‘fflfffiffssffissfffissbffffiffiffissoffi
221353295¹3225325322325522222mm‘ff '
na m'nqyereetneamdler.1124 Qualisest ’ ‚⁸¹⁸²
⁸³¹³⁰¹÷⁵¹¹³Jff¹ms quod concepto libidiniss'nssffi'’ ‘'nm‘'
{mm lugu auram et odorem com ·‘ ⁰¹ ”¹⁰⁰⁴
{¹⁵¹³ Vl? m·0se‹;11en'51isamoribus'a1v1e'fffi¹⁸seffl‘⁹¹m.⁹ ΜΟ

ξ 39⁵² ὃῗηῧῧθὸῧν ‘leffium amore furens? ζῴων· ‘PR‘

, ·acsord11›us suis κ · ⁹ ¹¹¹ ssagm

’ '32'3'532125‘2ss‘ffff''“‘³‘⁶‘p³³³³⁰²³²“³‘f²²3³3’'³²³'ae

Ν fflezffizffiffflsssssazzzwffi·m·
‚ minis excisis ad nudum'us ἢ ’ ⁴ ·¹ , '³

Ι &31¹ a& 1303?qu et perpfflfficumqssfl. alumnum

ἶ 'de ³'Omma terga bestiis plena ξι· 32⁸²· ἒῑῑΜΡετίΗ

3 onum specp‘lg? ,Anessm‘h &dimum o Νι “Uim

(lex {es et spps mmmm ‘’mmevert’etqw Qum.
‘3¹1111a1111nabusmu>⁴ · · · ”mmm

, szffissfflsszff 5²²⁰·”3‘52m013
ffiffifflffl{ffinej'wfffassmffl‘7³‘ Νύξ Δ

dtffurenesscffglgffitsgefiudic& ἕψω ἂοῗὼὲ ⁰13¹¹¹¹¹33

-- 5052„ ‘¹ 22122‘1322022020220 vm

Ι (ἴηωῐὶῑτιψαῃυῃῑίῃῃις umbssffl‘vut ffinffitur milet&
ωδε ³19 Quas numnis· οη m ὑ. ‘mm ¹³¹⁸:
0⁸1⁴*ss tm· ls. χω 3, {va &aaa , onmoqmaaeu.

ἱ mam malorum his ¹entibu'· ¹’ ‚¹¹⁸ ¹‘ ¹⁸¹ Ψ
12?
ΗΝ· ,Ὺὲῑθιίῑίο cumps-aeternnm‘ ² ¹¹³⁸ ‚¹³⁸³
§amos {hrum in'modum om . , maczeoemsmehw
‘maa quaest inmusulum ’ cmm* saw “mm'‘
ἓέὡέὲὲᾰὲεἑῑέθεέῑεξέῗῗὸἕῧῗσῗΜ’“
Milia}inlcunmzsffiwffffflaefflmwipffienturz

ι ι me egredoew? ⁴⁶. ,ω

 

